{
  "version": 2,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.2.1",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}
