{
  "name": "atlanta-tennis-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Atlanta Tennis Connect – real backend API for staging load tests",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test tests/reservations.test.cjs",
    "start": "node dist/server.js",
    "seed": "ts-node --transpile-only scripts/seed.ts",
    "seed:reset": "ts-node --transpile-only scripts/seed.ts --reset"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "stripe": "^16.2.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/uuid": "^10.0.0",
    "mongodb-memory-server": "^10.4.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
